(defvar eww "$HOME/eww/target/release/eww")

(include "./widgets/audio/audio.yuck")
(include "./widgets/network/network.yuck")
(include "./widgets/systray/systray.yuck")
(include "./widgets/window/window.yuck")

(defwindow powermenu
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry
              :y "5px"
              :width "80%"
              :height "30px"
              :anchor "top center"
            )
(container)
)


(defwidget container []
  (box
    (windowmanager)
    (left_panel)
  )
)

;; windowmanager widget
(defpoll windowManagerLiteral :interval "10ms"
  "./scripts/window.sh genWindowManager"
)

(defwidget windowmanager[]
  (literal :content 
  "(box
    :class \"workspace\"
    :space-evenly false
    ${windowManagerLiteral}
  )"
  )
)

(defwidget left_panel []
  (box
    :orientation "horizontal"
    :spacing 8
    :halign "end"
    :space-evenly false   
    (network)
    (audio)
    (trayicon)
    (label :class "sep" :text "|")
    (label :class "clock" :text time)
  )
)



;; clock module

(defpoll time :interval "1s"
  `date +"%H:%M:%S"`
)
