(defvar eww "$HOME/eww/target/release/eww")

(include "./widgets/audio.yuck")
(include "./widgets/network/network.yuck")
(include "./widgets/systray.yuck")
(include "./widgets/spotify.yuck")
(include "./widgets/time.yuck")
(include "./widgets/power.yuck")

(defwindow powermenu
  :monitor 0
  :exclusive true
  :focusable false
  :stacking "bottom"
  :geometry (geometry
              :y "5px"
              :width "80%"
              :height "30px"
              :anchor "top center"
            )
(container)
)


(defwidget container []
  (box
    (left_panel)
    (spotify)
    (right_panel)
  )
)

;; windowmanager widget
(defpoll workspaceManagerLiteral :interval "10ms"
  "./scripts/workspace.sh genWorkspaceManager"
)

(defwidget left_panel[]
  (box
    :space-evenly false
    (windowmanager)
  )
)

(defwidget windowmanager[]
  (literal :content 
  "(box
    :class \"workspace\"
    :space-evenly false
    (label :class \"logo\" :text \" \")
    ${workspaceManagerLiteral}
  )"
  )
)

(defwidget right_panel []
  (box
    :orientation "horizontal"
    :spacing 8
    :halign "end"
    :space-evenly false   
    :class "right-panel"
    (network)
    (audio)
    (trayicon)
    (power)
    (label :class "sep" :text "|")
    (button :class "clock" 
      :onclick "${eww} open calendar --toggle"
      time
    )
  )
)
