editor  /opt/homebrew/bin/nvim
allow_remote_control yes

#: Text cursor customization
cursor_shape underline
cursor_shape_unfocused hollow
cursor_beam_thickness 2
cursor_blink_interval 0.8
cursor_stop_blinking_after 15.0

#: Scrollback
scrollback_lines 5000

#: Mouse
url_style dotted
copy_on_select yes
cursor_trail 1
mouse_hide_wait 3.0

# BEGIN_KITTY_THEME
background_opacity 0.6
background_blur 55


# BEGIN_KITTY_FONTS
font_family      family='Maple Mono' postscript_name=MapleMono-Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
