monitor=,1920x1080@60,auto,1


exec-once = ~/eww/target/release/eww open powermenu
exec-once = cd ~/.config/eww/spotify && npm run start
exec-once = dunst
exec = ~/.config/hypr/loadWallpaper.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

$hypr=~/.config/hypr
source=$hypr/conf/keybinds.conf
source=$hypr/conf/rules.conf
source=$hypr/conf/style.conf


env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

