
windowrule = float on, match:class ^(zenity)$
windowrule = size 800 500, match:class ^(zenity)$
windowrule = float on, match:class ^(hyprland-share-picker)$
windowrule = size 600 400, match:class ^(hyprland-share-picker)$
windowrule = float on, match:class ^(firefox)$, match:title ^()$ 
windowrule = float on, match:class ^(feh)$
windowrule = float on, match:class ^(WallpaperPicker)$
windowrule = move 386 791, match:class ^(WallpaperPicker)$
windowrule = pin on, match:class ^(WallpaperPicker)$
windowrule = size 445 250, match:class ^(feh)$
windowrule = size 800 500, match:class ^(Code)$, match:title ^(Open File)$ 
windowrule = move 100%-w-20 80%, match:class ^(firefox)$, match:title ^()$ 
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$, match:title ^(Volume Control)$
windowrule = size 800 500, match:class ^(org.pulseaudio.pavucontrol)$, match:title ^(Volume Control)$ 
windowrule = size 800 500, match:class ^(zen)$, match:title ^(Save Image)$ 
windowrule = size 800 500, match:title ^(Save File)$ 
windowrule = size 800 500, match:title ^(Thunar Preferences)$ 
windowrule = suppress_event maximize, match:class .* 
